name                = Dist-Zilla-Plugin-TrialVersionComment
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2014
license             = Perl_5

[Bootstrap::lib]
[TrialVersionComment]

[@Author::ETHER]
:version = 0.080
Test::MinimumVersion.max_target_perl = 5.009005  ; \h

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[Prereqs]
Dist::Zilla::Plugin::MetaResources = 4.300039   ; v2 meta-compliant license field

[Prereqs / DevelopRequires]
Test::Warnings = 0
Dist::Zilla::Plugin::OurPkgVersion = 0
Dist::Zilla::Plugin::BumpVersionAfterRelease = 0

[Test::CleanNamespaces]

; authordep Pod::Weaver::Section::Contributors = 0.008
