name                = Dist-Zilla-Plugin-TrialVersionComment
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2014
license             = Perl_5

[Bootstrap::lib]
[TrialVersionComment]

[@Author::ETHER]
:version = 0.103
Test::MinimumVersion.max_target_perl = 5.009005  ; \h
Test::ReportPrereqs.include[0] = Dist::Zilla::Plugin::OurPkgVersion
Test::ReportPrereqs.include[1] = Dist::Zilla::Plugin::RewriteVersion
Test::ReportPrereqs.include[2] = Dist::Zilla::Plugin::BumpVersionAfterRelease
Test::ReportPrereqs.include[3] = Dist::Zilla::Plugin::OverridePkgVersion
Test::ReportPrereqs.include[4] = Dist::Zilla::Plugin::SurgicalPkgVersion
Test::ReportPrereqs.include[5] = Dist::Zilla::Plugin::PkgVersionIfModuleWithPod

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[Prereqs]
Dist::Zilla = 4.300039  ; v2 meta-compliant license field

[Prereqs / DevelopRequires]
; these are all for optional tests
Test::Warnings = 0
Dist::Zilla::Plugin::OurPkgVersion = 0
Dist::Zilla::Plugin::RewriteVersion = 0
Dist::Zilla::Plugin::BumpVersionAfterRelease = 0
Dist::Zilla::Plugin::OverridePkgVersion = 0
Dist::Zilla::Plugin::SurgicalPkgVersion = 0
Dist::Zilla::Plugin::PkgVersionIfModuleWithPod = 0

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts
